# mRNote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/smrahmadi/mrnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/smrahmadi/mrnote/: app.java
app/src/main/java/ir/smrahmadi/mrnote/Adapter/: fontsAadapter.java  noteAdapter.java
app/src/main/java/ir/smrahmadi/mrnote/Database/: Connection.java
app/src/main/java/ir/smrahmadi/mrnote/Model/: noteModel.java
app/src/main/java/ir/smrahmadi/mrnote/SQLiteDB/: Connection.java
app/src/main/java/ir/smrahmadi/mrnote/Tools/: DrawableTools.java  DynamicImageView.java  JalaliCalendar.java  MyMovementMethod.java  SpacesItemDecoration.java  utils.java
app/src/main/java/ir/smrahmadi/mrnote/UI/: About.java  Home.java  Note.java  Password.java  Search.java  Settings.java
app/src/main/res/layout/: activity_about.xml  activity_note.xml  activity_password.xml  activity_search.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  content_note.xml  footer_note.xml  item_font.xml  nav_header_home.xml  note_action_bar.xml  note_card.xml  search_action_bar.xml  settings_password_layouts.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/smrahmadi/mrnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
