apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "ir.smrahmadi.mrnote"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "0.1.5 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testCompile 'junit:junit:4.12'
}

dependencies {
    // RecyclerView
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.0.2'

    // CardView
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.3.0'


}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}



dependencies {
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


dependencies {
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.4.0'
}

dependencies {
    compile 'petrov.kristiyan:colorpicker-library:1.1.8'
}

dependencies {
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

