<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="   Security Setting"
        style="@style/Txt"
        android:textSize="20sp"
        android:gravity="left|center"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/settings_Linear_SetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Password"
                android:gravity="center"
                style="@style/Txt"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/settings_edt_Set_Password"
                style="@style/Txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                tools:ignore="HardcodedText,TextFields"
                android:background="@null"
                android:textSize="19sp"
                android:hint="At least four letter"/>



        </LinearLayout>


        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff"
            tools:ignore="InefficientWeight">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Verify"
                android:gravity="center"
                style="@style/Txt"
                android:textSize="20sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/settings_edt_Set_Verify"
                style="@style/Txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                tools:ignore="HardcodedText,TextFields"
                android:background="@null"
                android:textSize="19sp"
                android:hint="At least four letter"/>
        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/settings_Btn_SetPassword"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Set Password "
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_Linear_RemovePassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Password"
                android:gravity="center"
                style="@style/Txt"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/settings_edt_Remove_Password"
                style="@style/Txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                tools:ignore="HardcodedText,TextFields"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/settings_Btn_RemovePassword"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Remove Password "
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>